# Graylog config
# See the full example conf at https://gist.github.com/micahhausler/e0b1b47738ee170c6caf

is_master = true
node_id_file = /etc/graylog/server/node-id

# Generate one by using for example: pwgen -N 1 -s 96
# or even easier:
#     docker run --rm graylogcompose_graylog pwgen -N 1 -s 96
password_secret = Bgw7mYROifuwMCojIcuQ0PYCiuwtOWNSIQBV6fbIfNIzpFFxKrVcRDOxJOPBmjHPhOA5uT928Ll9LlfpPEWxsy9a4VSgZebo

# Create one by using for example: echo -n yourpassword | shasum -a 256
# and put the resulting hash value into the following line
#  This one is just 'password'
root_password_sha2 = 5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
root_username = admin
root_email = "admin@yourdomain.com"

plugin_dir = plugin
rest_listen_uri = http://0.0.0.0:12900/
rest_transport_uri= http://graylog:12900/
rest_enable_cors = true
rotation_strategy = count

# Elasticsearch
elasticsearch_cluster_name = graylog-server
elasticsearch_discovery_zen_ping_multicast_enabled = false
elasticsearch_discovery_zen_ping_unicast_hosts = elasticsearch.service:9300
elasticsearch_max_docs_per_index = 20000000
elasticsearch_max_number_of_indices = 20
retention_strategy = delete
elasticsearch_shards = 4
elasticsearch_replicas = 0
elasticsearch_index_prefix = graylog2
allow_leading_wildcard_searches = false
allow_highlighting = false
elasticsearch_analyzer = standard

# Graylog
output_batch_size = 500
output_flush_interval = 1
output_fault_count_threshold = 5
output_fault_penalty_seconds = 30
processbuffer_processors = 5
outputbuffer_processors = 3
processor_wait_strategy = blocking
ring_size = 65536
inputbuffer_ring_size = 65536
inputbuffer_processors = 2
inputbuffer_wait_strategy = blocking
message_journal_enabled = true
message_journal_dir = data/journal
dead_letters_enabled = false
lb_recognition_period_seconds = 3

# Mongodb
mongodb_uri = mongodb://mongodb.service/graylog2
mongodb_max_connections = 100
mongodb_threads_allowed_to_block_multiplier = 5
